epäsynkronointi testi


commit 775bfbe7ff4590ad08bfe3ce1272bbdd9c74f8a3
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:43:48 2021 +0200

    uus patchi :D

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4a917c0906108271ef933a557bfd71ffb2cc8528
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:41:45 2021 +0200

    uudet jutut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 940081e3758cc95a7bf4c88f7cdd1534724aa84e
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:37:51 2021 +0200

    juttui

 eka.txt    | 2 ++
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 257cfaaead45d9cce92705fe7758c432d33287e1
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:36:33 2021 +0200

    rename

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3ed376c101abfd95c8c925f0bf4d35b84b4fe335
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:35:12 2021 +0200

    poistaminen ja modify

 tiedosto.txt | 17 ++++++++++++++++-
 toinen.txt   |  1 -
 2 files changed, 16 insertions(+), 2 deletions(-)

commit b9b5b0a162b36a7fc8fb49f2e32b3ba0d7462eda
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:12:32 2021 +0200

    uusii juttui

 kolmas.txt     | 1 +
 stuff/joku.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit 023329c89a8782a048f95a1de5f85efa2ae55a00
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 19:11:18 2021 +0200

    uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f2f829ee888a04513175b2d8e5997589d802d1d4
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 18:40:59 2021 +0200

    muutos ja uusi tiedosto

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 662f61e5a3ad249982665dabc5534f32a4bb69f0
Author: Paasiniemi Niko A <paasniko@melkki.cs.helsinki.fi>
Date:   Tue Mar 16 18:31:30 2021 +0200

    tiedosto.txt uusi

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
